PORT=41
DEV_DB_STRING=mongodb://127.0.0.1:27017/sensicode
PROD_DB_STRING=mongodb+srv://Koffworld:Koffworld99@nodeexpressproject.mgdb2m4.mongodb.net/sensicode
ROOM=dev
CLOUD_NAME=drcbj6n0u
API_KEY=438731783743847
API_SECRET=zy9reIk_59gz4Ayqg8oSkJfDhCo